*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
display: grid;
min-height: 100vh;
grid-template-rows: 50px 1fr 50px;
}

header{
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.card{
   width: 100px;
   display: flex;
   flex-direction: column;
   margin: 0;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   row-gap: 10px;
   column-gap: 5px;
}

.card-video{
    width: 250px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    margin: 9px;
}

.card-video video{
    width: 100%;
}

footer{
    background-color:dimgray;
    color: white;
    text-align: 10px;
}

#container{ 
    display: flex;
    flex-direction: column;
    align-self: center; 
}

#container h2{
    display: flex;
    align-self: center;
    margin: 10px;
}

#container video{
    width: 700px;
    display: flex;
    align-self: center;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
   main{
       display: grid;
       grid-template-columns: 1fr;
     }
    }
    